{
  "name": "shopify-crypto-pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "8.1.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "client": "npm run start --prefix client",
    "server": "nodemon index.js --ignore public/",
    "dev": "NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "email-build": "mjml ./services/templates/index.mjml -o ./services/emails/index.html",
    "email-watch": "mjml --watch ./services/templates/index.mjml -o ./services/emails/index.html"
  },
  "author": "Jordan Zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie": "^0.3.1",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "mailgun-js": "^0.14.1",
    "mjml": "^3.3.5",
    "mongoose": "^5.0.1",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.11",
    "nonce": "^1.0.4",
    "path": "^0.12.7",
    "promisify": "0.0.3",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shopify-api-node": "^2.10.1",
    "stringify": "^5.2.0"
  },
  "devDependencies": {}
}
